TRAEFIK_HOST=
SECRET_KEY= # Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
UTILS_SECRET= # Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`

DATABASE_USER=
DATABASE_PASSWORD= # Only letters and numbers
DATABASE_NAME=

PGSSLMODE=disable

AWS_REGION=
AWS_S3_FORCE_PATH_STYLE=false
AWS_S3_UPLOAD_BUCKET_NAME=
AWS_S3_UPLOAD_BUCKET_URL=
AWS_S3_ACCELERATE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ACL=private

FILE_STORAGE_UPLOAD_MAX_SIZE=26214400

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
#
# When configuring the Client ID, add an Authorized redirect URI:
# https://<URL>/auth/google.callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=false