version: '3.9'

services:
  valutwarden:
    image: vaultwarden/server:1.27.0
    environment:
      - SIGNUPS_ALLOWED=false
      - ADMIN_TOKEN=${ADMIN_TOKEN}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SECURITY=${SMTP_SECURITY}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - DOMAIN=https://${TRAEFIK_HOST}
    volumes:
      - "data:/data"
    labels:
      - "traefik.http.routers.vaultwarden.rule=Host(`${TRAEFIK_HOST}`)"
      - "traefik.http.routers.vaultwarden.entrypoints=web"
      - "traefik.http.routers.vaultwarden.middlewares=https-redirect"
      - "traefik.http.routers.vaultwarden-secure.rule=Host(`${TRAEFIK_HOST}`)"
      - "traefik.http.routers.vaultwarden-secure.entrypoints=websecure"
      - "traefik.http.routers.vaultwarden-secure.tls.certresolver=letsencrypt"
      - "traefik.http.services.vaultwarden-secure.loadbalancer.server.port=80"
      - "traefik.http.services.vaultwarden-secure.loadbalancer.server.scheme=http"
    restart: always
    networks:
      - traefik
      
volumes:
  data:

networks:
  passbolt:
  traefik:
    external: true