# Traefik
TRAEFIK_HOST=

# Default domain
DEFAULT_DOMAIN=

# Kutt
SITE_NAME=Kutt

# Optional - Generated link length
LINK_LENGTH=6

# Optional - Alphabet used to generate custom addresses
# Default value omits o, O, 0, i, I, l, 1, and j to avoid confusion when reading the URL
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789

# Required - A passphrase to encrypt JWT. Use a random long string
JWT_SECRET=

# Database credentials
DB_PASSWORD=

# Optional - Email is used to verify or change email address, reset password, and send reports.
# If it's disabled, all the above functionality would be disabled as well.
# MAIL_FROM example: "Kutt <support@kutt.it>". Leave it empty to use MAIL_USER.
# More info on the configuration on http://nodemailer.com/.
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=