# Traefik
TRAEFIK_HOST=

POSTGRES_USER=n8nuroot
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nu
POSTGRES_NON_ROOT_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey
GENERIC_TIMEZONE="Europe/Rome"